apiVersion: v1
name: cert-manager-istio-csr
version: 0.1.0

dependencies:
- name: cert-manager-istio-csr
  version: 0.8.0
  repository: https://charts.jetstack.io
  condition: certManagerForISTIO.enabled
