cert-manager:
  namespace: cert-manager
  installCRDs: true
  image:
    repository: quay-registry.aetna.com/opensource/jetstack/cert-manager-controller
    tag: v1.14.2
  cainjector:
    image:
      repository: quay-registry.aetna.com/opensource/jetstack/cert-manager-cainjector
      tag: v1.14.2
  webhook:
    image:
      repository: quay-registry.aetna.com/opensource/jetstack/cert-manager-webhook
      tag: v1.14.2
  acmesolver:
    image:
      repository: quay-registry.aetna.com/opensource/jetstack/cert-manager-acmesolver
      tag: v1.14.2
  startupapicheck:
    image:
      repository: quay-registry.aetna.com/opensource/jetstack/cert-manager-startupapicheck
      tag: v1.14.2

certManager:
  enabled: false
